.record-contaienr {
  display: flex;
  
  .image {
    flex-basis: 45%;
    padding-right: 10px;

    img {
      max-width: 100%;
    }
  }

  .content {
    flex-basis: 55%;
  }

  .ant-tabs {

    .ant-checkbox-group,
    .ant-radio-group {
      display: flex;
      flex-wrap: wrap;
    }

    .ant-radio-wrapper,
    .ant-checkbox-group-item {
      flex-basis: 180px;
      padding: 5px 0;
    }
  }
}