@import '../../../node_modules/antd/lib/style/color/colorPalette.less';
@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../node_modules/antd/es/button/style/mixin.less';

.ant-btn {
  font-weight: normal;
}

.ant-btn-primary:focus {
  background-color: @button-blue;
  border-color: @button-blue;
}

.df-btn-grey {
  .button-variant-primary(#FFF; @button-grey);
}
.df-btn-grey:focus {
  background-color: @button-grey;
  border-color: @button-grey;
}

.df-btn-red {
  .button-variant-primary(#FFF; @button-red);
}
.df-btn-red:focus {
  background-color: @button-red;
  border-color: @button-red;
}

.df-btn-green {
  .button-variant-primary(#FFF; @button-green);
}
.df-btn-green:focus {
  background-color: @button-green;
  border-color: @button-green;
}

.df-btn-orange {
  .button-variant-primary(#FFF; @button-orange);
}
.df-btn-orange:focus {
  background-color: @button-orange;
  border-color: @button-orange;
}