.df-detailform-page {
  .detail-card {
    margin-top: 15px;
    padding: 20px;
  }

  .card-header {
    position: relative;
    line-height: 28px;

    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: 4px;
      background-color: @default-orange;
      top: 0;
      left: -20px;
    }
  }
  
  .card-container {
    padding-top: 5px;
  }
}