.ant-dropdown-menu.remove-selected-style {

  .ant-dropdown-menu-item-selected {
    color: inherit;
    background-color: inherit;

    &.ant-dropdown-menu-item-disabled {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}