@import './variable.less';

body {
  font-size: 16px;
  letter-spacing: .1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif
}

#root {
  height: 100%;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.v-align-m {
  vertical-align: middle;
}

.v-align-t {
  vertical-align: top;
}

.tx-c {
  text-align: center !important;
}

.tx-l {
  text-align: left !important;
}

.tx-r {
  text-align: right !important;
}

.fill-valign {
  height: 100%;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mt15 {
  margin-top: 15px;
}

.pr10 {
  padding-right: 10px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.clr-blue {
  color: @default-blue !important;
}

.clr-red {
  color: #FF001F;
}

.clr-lightgrey {
  color: #9B9B9B;
}

.hidden {
  display: none !important;
}

.col-accordant {
  display: flex;
}

.p-rel {
  position: relative;
}

.text-wrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ml15 {
  margin-left: 15px;
}

.inline-block {
  display: inline-block;
}

.flt-r {
  float: right;
}

.tx-c {
  text-align: center;
}