.df-container.ant-layout-content {
  padding: 20px;
  background-color: #F4F4F4;
}

.page-header {
  box-sizing: content-box;
  height: 28px;
  line-height: 28px;
  border-bottom: 1px solid fade(#343F6D, 20%);
  padding-bottom: 15px;

  &.no-border {
    border-bottom: 0;
  }
  
  .button-list {
    float: right;
  }

  .ant-breadcrumb {
    font-size: 16px;
    display: inline-block;
  }

  button {
    margin-left: 10px;
    vertical-align: top;
  }
}

.page-container {

  .page-title {
    font-size: 12px;
    padding: 20px 0;
  }
}

.query-bar {
  margin-top: 15px;
  margin-bottom: 15px;
}