@default-orange: #FF8030;
@default-blue: #4A90E2;
@light-blue: #20A0FF;
@dark-blue: #343F6D;

@button-blue: @default-blue;
@button-grey: #666666;
@button-orange: @default-orange;
@button-disable: #C8C8C8;
@button-red: #FF6B6B;
@button-green: #7ED321;

@modal-bg-color: #F4F4F4;