.login-page {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 75%;
  background-color: #F5F5F5;

  .login-win {
    position: absolute;
    width: 800px;
    height: 357px;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -179px;
    border-radius: 8px;

    &:after {
      content: '';
      position: absolute;
      width: 738px;
      height: 136px;
      bottom: -136px;
      left: 50%;
      margin-left: -369px;
      background-size: 100% auto;
    }
  }

  .login-logo {
    color: #333;
    margin-top: 140px;
    margin-left: 40px;
  }

  .login-f-wrap {
    position: absolute;
    width: 340px;
    height: 313px;
    right: 22px;
    top: 22px;
    background-color: rgba(255, 255, 255, .93);
    border-radius: 5px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .5);
    padding: 0 30px;
    display: flex;
    align-items: center;

    .login-form {
      width: 100%;

      .ant-input {
        border-width: 0;
        border-bottom-width: 1px;
        border-radius: 0;
        background-color: transparent;
      }
    }

    .l-f-title {
      color: #8492A3;
      font-size: 24px;
      font-weight: 200;
      letter-spacing: .1em;
      margin-bottom: 20px;
      display: inline-block;
    }

    .login-station {
      width: 100%;
    }

    .l-s-title {
      display: block;
      color: rgba(0, 0, 0, .5);
      font-size: 14px;
      margin-bottom: 10px;
    }

    .l-s-container {
      background-color: #FFF;
      border: 1px solid #DDD;
      height: 160px;
      margin-bottom: 20px;
      border-radius: 6px;
      overflow: auto;
    }

    .l-s-menu {
      border: 0;
      border-radius: 6px;
      overflow: auto;
      min-height: 100%;

      .ant-menu-item {
        border-bottom: 1px solid #F3F3F3;
      }

      .ant-menu-item-selected {
        color: rgba(0, 0, 0, .65);
        background-color: #CAE1FF;
      }
    }
  }

  .ant-form-explain,
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 34px;
  }

  .ant-input:focus {
    box-shadow: none;
  }

  .ant-btn-primary {
    height: 40px;
    line-height: 40px;
    width: 100%;
  }
}